<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="/home/k/src/python/icom_icr6/raw.tags">
    <TAG id="0">
      <start_offset>453</start_offset>
      <end_offset>20799</end_offset>
      <tag_text>channels</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#57E389</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>20799</start_offset>
      <end_offset>23999</end_offset>
      <tag_text>aw channels</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#2EC27E</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>24000</start_offset>
      <end_offset>24399</end_offset>
      <tag_text>scan edges</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#3584E4</note_colour>
    </TAG>
    <TAG id="3">
      <start_offset>24400</start_offset>
      <end_offset>24447</end_offset>
      <tag_text>padding</tag_text>
      <font_colour>#865E3C</font_colour>
      <note_colour>#C0BFBC</note_colour>
    </TAG>
    <TAG id="4">
      <start_offset>24448</start_offset>
      <end_offset>27047</end_offset>
      <tag_text>channels flag</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#B5835A</note_colour>
    </TAG>
    <TAG id="5">
      <start_offset>27047</start_offset>
      <end_offset>26736</end_offset>
      <tag_text></tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#7BB175</note_colour>
    </TAG>
    <TAG id="6">
      <start_offset>27047</start_offset>
      <end_offset>26736</end_offset>
      <tag_text></tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#7BB175</note_colour>
    </TAG>
    <TAG id="7">
      <start_offset>27048</start_offset>
      <end_offset>27147</end_offset>
      <tag_text>scan edge flags</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FFA348</note_colour>
    </TAG>
    <TAG id="8">
      <start_offset>27152</start_offset>
      <end_offset>27176</end_offset>
      <tag_text>aw channel hidden</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#F6D32D</note_colour>
    </TAG>
    <TAG id="9">
      <start_offset>27184</start_offset>
      <end_offset>27383</end_offset>
      <tag_text>aw channel pos</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#B5835A</note_colour>
    </TAG>
    <TAG id="10">
      <start_offset>27184</start_offset>
      <end_offset>27383</end_offset>
      <tag_text>aw channel pos</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#B5835A</note_colour>
    </TAG>
    <TAG id="11">
      <start_offset>27392</start_offset>
      <end_offset>27599</end_offset>
      <tag_text>bands</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#813D9C</note_colour>
    </TAG>
    <TAG id="12">
      <start_offset>27663</start_offset>
      <end_offset>27600</end_offset>
      <tag_text>settings</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#3584E4</note_colour>
    </TAG>
    <TAG id="13">
      <start_offset>27663</start_offset>
      <end_offset>27600</end_offset>
      <tag_text>settings</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#3584E4</note_colour>
    </TAG>
    <TAG id="14">
      <start_offset>27687</start_offset>
      <end_offset>27664</end_offset>
      <tag_text>unknown</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#33D17A</note_colour>
    </TAG>
    <TAG id="15">
      <start_offset>27687</start_offset>
      <end_offset>27664</end_offset>
      <tag_text>unknown</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#33D17A</note_colour>
    </TAG>
    <TAG id="16">
      <start_offset>27690</start_offset>
      <end_offset>27688</end_offset>
      <tag_text>bank links</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#F6D32D</note_colour>
    </TAG>
    <TAG id="17">
      <start_offset>27690</start_offset>
      <end_offset>27688</end_offset>
      <tag_text>bank links</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#F6D32D</note_colour>
    </TAG>
    <TAG id="18">
      <start_offset>27691</start_offset>
      <end_offset>27691</end_offset>
      <tag_text>unknown</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#33D17A</note_colour>
    </TAG>
    <TAG id="19">
      <start_offset>27691</start_offset>
      <end_offset>27691</end_offset>
      <tag_text>unknown</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#33D17A</note_colour>
    </TAG>
    <TAG id="20">
      <start_offset>27731</start_offset>
      <end_offset>27692</end_offset>
      <tag_text>scan links</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#F6D32D</note_colour>
    </TAG>
    <TAG id="21">
      <start_offset>27731</start_offset>
      <end_offset>27692</end_offset>
      <tag_text>scan links</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#F6D32D</note_colour>
    </TAG>
    <TAG id="22">
      <start_offset>27734</start_offset>
      <end_offset>27732</end_offset>
      <tag_text>unknown</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#33D17A</note_colour>
    </TAG>
    <TAG id="23">
      <start_offset>27734</start_offset>
      <end_offset>27732</end_offset>
      <tag_text>unknown</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#33D17A</note_colour>
    </TAG>
    <TAG id="24">
      <start_offset>27904</start_offset>
      <end_offset>27919</end_offset>
      <tag_text>comment</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF7800</note_colour>
    </TAG>
    <TAG id="25">
      <start_offset>27904</start_offset>
      <end_offset>27919</end_offset>
      <tag_text>comment</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF7800</note_colour>
    </TAG>
    <TAG id="26">
      <start_offset>28095</start_offset>
      <end_offset>27920</end_offset>
      <tag_text>bank names</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#813D9C</note_colour>
    </TAG>
    <TAG id="27">
      <start_offset>28095</start_offset>
      <end_offset>27920</end_offset>
      <tag_text>bank names</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#813D9C</note_colour>
    </TAG>
    <TAG id="28">
      <start_offset>28096</start_offset>
      <end_offset>28175</end_offset>
      <tag_text>scan links names</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#7BB175</note_colour>
    </TAG>
    <TAG id="29">
      <start_offset>28096</start_offset>
      <end_offset>28175</end_offset>
      <tag_text>scan links names</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#7BB175</note_colour>
    </TAG>
    <TAG id="30">
      <start_offset>28255</start_offset>
      <end_offset>28240</end_offset>
      <tag_text>footer</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#7BB175</note_colour>
    </TAG>
    <TAG id="31">
      <start_offset>28255</start_offset>
      <end_offset>28240</end_offset>
      <tag_text>footer</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#7BB175</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
